{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "7072k3gmail.onmicrosoft.com",
    "TenantId": "e08a9502-37c8-4815-bb5f-064a9dec7d94",
    "ClientId": "0087e01b-fd4b-41a8-b9a3-cb073893e7dd",
    "Scopes": "api://0087e01b-fd4b-41a8-b9a3-cb073893e7dd/ReadAccess",
    "CallbackPath": "/signin-oidc",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
